### This project deals with sub-queries and multiple tables(Cartesian join)

In [1]:
import ibm_db
import ibm_db_sa
import sqlalchemy

In [2]:
%load_ext sql

In [3]:
# connecting to our db2 database (contains private info.)
%sql ibm_db_sa://pnp67536:--------------@dashdb-txn-sbox-yp-dal09-11.services.dal.bluemix.net:50000/BLUDB

please note that we are accessing EMPLOYEES table, and DEPARTMENTS from an IBM DB2 database

In [4]:
%%sql
select * from EMPLOYEES;

 * ibm_db_sa://pnp67536:***@dashdb-txn-sbox-yp-dal09-11.services.dal.bluemix.net:50000/BLUDB
Done.

[('E1001    ', 'John', 'Thomas', '123456   ', datetime.date(1976, 1, 9), 'M', '5631 Rice, OakPark,IL', '100      ', Decimal('100000.00'), '30001    ', '2        '),
 ('E1002    ', 'Alice', 'James', '123457   ', datetime.date(1972, 7, 31), 'F', '980 Berry ln, Elgin,IL', '200      ', Decimal('80000.00'), '30002    ', '5        '),
 ('E1003    ', 'Steve', 'Wells', '123458   ', datetime.date(1980, 8, 10), 'M', '291 Springs, Gary,IL', '300      ', Decimal('50000.00'), '30002    ', '5        '),
 ('E1004    ', 'Santosh', 'Kumar', '123459   ', datetime.date(1985, 7, 20), 'M', '511 Aurora Av, Aurora,IL', '400      ', Decimal('60000.00'), '30004    ', '5        '),
 ('E1005    ', 'Ahmed', 'Hussain', '123410   ', datetime.date(1981, 1, 4), 'M', '216 Oak Tree, Geneva,IL', '500      ', Decimal('70000.00'), '30001    ', '2        '),
 ('E1006    ', 'Nancy', 'Allen', '123411   ', datetime.date(1978, 2, 6), 'F', '111 Green Pl, Elgin,IL', '600      ', Decimal('90000.00'), '30001    ', '2        '),
 ('E1007    ', 'Mary', 'Thomas', '123412   ', datetime.date(1975, 5, 5), 'F', '100 Rose Pl, Gary,IL', '650      ', Decimal('65000.00'), '30003    ', '7        '),
 ('E1008    ', 'Bharath', 'Gupta', '123413   ', datetime.date(1985, 5, 6), 'M', '145 Berry Ln, Naperville,IL', '660      ', Decimal('65000.00'), '30003    ', '7        '),
 ('E1009    ', 'Andrea', 'Jones', '123414   ', datetime.date(1990, 7, 9), 'F', '120 Fall Creek, Gary,IL', '234      ', Decimal('70000.00'), '30003    ', '7        '),
 ('E1010    ', 'Ann', 'Jacob', '123415   ', datetime.date(1982, 3, 30), 'F', '111 Britany Springs,Elgin,IL', '220      ', Decimal('70000.00'), '30004    ', '5        ')]

In [5]:
%%sql
select * from departments

 * ibm_db_sa://pnp67536:***@dashdb-txn-sbox-yp-dal09-11.services.dal.bluemix.net:50000/BLUDB
Done.

[('2        ', 'Architect Group', '30001    ', 'L0001    '),
 ('5        ', 'Software Group', '30002    ', 'L0002    '),
 ('7        ', 'Design Team', '30003    ', 'L0003    ')]

##### we want to retrieve the list of employees who earn more than the average salary

In [6]:
%%sql
SELECT F_NAME, L_NAME FROM EMPLOYEES
WHERE SALARY > (SELECT AVG(SALARY) FROM EMPLOYEES);

 * ibm_db_sa://pnp67536:***@dashdb-txn-sbox-yp-dal09-11.services.dal.bluemix.net:50000/BLUDB
Done.

[('John', 'Thomas'), ('Alice', 'James'), ('Nancy', 'Allen')]

##### If we want to retrieve only the employee records from the employees table for which a department ID exists in the departments table,we can use a sub-query as follows.

In [7]:
%%sql
SELECT * FROM EMPLOYEES
WHERE DEP_ID IN 
(SELECT DEPT_ID_DEP FROM DEPARTMENTS);

 * ibm_db_sa://pnp67536:***@dashdb-txn-sbox-yp-dal09-11.services.dal.bluemix.net:50000/BLUDB
Done.

[('E1001    ', 'John', 'Thomas', '123456   ', datetime.date(1976, 1, 9), 'M', '5631 Rice, OakPark,IL', '100      ', Decimal('100000.00'), '30001    ', '2        '),
 ('E1002    ', 'Alice', 'James', '123457   ', datetime.date(1972, 7, 31), 'F', '980 Berry ln, Elgin,IL', '200      ', Decimal('80000.00'), '30002    ', '5        '),
 ('E1003    ', 'Steve', 'Wells', '123458   ', datetime.date(1980, 8, 10), 'M', '291 Springs, Gary,IL', '300      ', Decimal('50000.00'), '30002    ', '5        '),
 ('E1004    ', 'Santosh', 'Kumar', '123459   ', datetime.date(1985, 7, 20), 'M', '511 Aurora Av, Aurora,IL', '400      ', Decimal('60000.00'), '30004    ', '5        '),
 ('E1005    ', 'Ahmed', 'Hussain', '123410   ', datetime.date(1981, 1, 4), 'M', '216 Oak Tree, Geneva,IL', '500      ', Decimal('70000.00'), '30001    ', '2        '),
 ('E1006    ', 'Nancy', 'Allen', '123411   ', datetime.date(1978, 2, 6), 'F', '111 Green Pl, Elgin,IL', '600      ', Decimal('90000.00'), '30001    ', '2        '),
 ('E1007    ', 'Mary', 'Thomas', '123412   ', datetime.date(1975, 5, 5), 'F', '100 Rose Pl, Gary,IL', '650      ', Decimal('65000.00'), '30003    ', '7        '),
 ('E1008    ', 'Bharath', 'Gupta', '123413   ', datetime.date(1985, 5, 6), 'M', '145 Berry Ln, Naperville,IL', '660      ', Decimal('65000.00'), '30003    ', '7        '),
 ('E1009    ', 'Andrea', 'Jones', '123414   ', datetime.date(1990, 7, 9), 'F', '120 Fall Creek, Gary,IL', '234      ', Decimal('70000.00'), '30003    ', '7        '),
 ('E1010    ', 'Ann', 'Jacob', '123415   ', datetime.date(1982, 3, 30), 'F', '111 Britany Springs,Elgin,IL', '220      ', Decimal('70000.00'), '30004    ', '5        ')]

##### Let's say we want to retrieve only the list of employees from a specific location of L0002. We do not have any location information in the employees table, but the departments table has a column called location ID. Therefore, we can use a sub-query from the Departments table as input to the employee table query as follows

In [8]:
%%sql
SELECT * FROM EMPLOYEES 
WHERE DEP_ID IN 
(SELECT DEPT_ID_DEP FROM DEPARTMENTS
WHERE LOC_ID = 'L0002');

 * ibm_db_sa://pnp67536:***@dashdb-txn-sbox-yp-dal09-11.services.dal.bluemix.net:50000/BLUDB
Done.

[('E1002    ', 'Alice', 'James', '123457   ', datetime.date(1972, 7, 31), 'F', '980 Berry ln, Elgin,IL', '200      ', Decimal('80000.00'), '30002    ', '5        '),
 ('E1003    ', 'Steve', 'Wells', '123458   ', datetime.date(1980, 8, 10), 'M', '291 Springs, Gary,IL', '300      ', Decimal('50000.00'), '30002    ', '5        '),
 ('E1004    ', 'Santosh', 'Kumar', '123459   ', datetime.date(1985, 7, 20), 'M', '511 Aurora Av, Aurora,IL', '400      ', Decimal('60000.00'), '30004    ', '5        '),
 ('E1010    ', 'Ann', 'Jacob', '123415   ', datetime.date(1982, 3, 30), 'F', '111 Britany Springs,Elgin,IL', '220      ', Decimal('70000.00'), '30004    ', '5        ')]

##### let's retrieve the department ID and department name for employees who earn more than $70,000.

In [9]:
%%sql 
SELECT DEPT_ID_DEP, DEP_NAME FROM DEPARTMENTS 
WHERE DEPT_ID_DEP IN
(SELECT DEP_ID FROM EMPLOYEES
WHERE SALARY  > 70000);

 * ibm_db_sa://pnp67536:***@dashdb-txn-sbox-yp-dal09-11.services.dal.bluemix.net:50000/BLUDB
Done.

[('2        ', 'Architect Group'), ('5        ', 'Software Group')]

##### Here we specify two tables in the FROM clause. This results in a implicit table join

In [13]:
%%sql
SELECT * FROM EMPLOYEES, DEPARTMENTS LIMIT 10;

 * ibm_db_sa://pnp67536:***@dashdb-txn-sbox-yp-dal09-11.services.dal.bluemix.net:50000/BLUDB
Done.

[('E1001    ', 'John', 'Thomas', '123456   ', datetime.date(1976, 1, 9), 'M', '5631 Rice, OakPark,IL', '100      ', Decimal('100000.00'), '30001    ', '2        ', '2        ', 'Architect Group', '30001    ', 'L0001    '),
 ('E1002    ', 'Alice', 'James', '123457   ', datetime.date(1972, 7, 31), 'F', '980 Berry ln, Elgin,IL', '200      ', Decimal('80000.00'), '30002    ', '5        ', '2        ', 'Architect Group', '30001    ', 'L0001    '),
 ('E1003    ', 'Steve', 'Wells', '123458   ', datetime.date(1980, 8, 10), 'M', '291 Springs, Gary,IL', '300      ', Decimal('50000.00'), '30002    ', '5        ', '2        ', 'Architect Group', '30001    ', 'L0001    '),
 ('E1004    ', 'Santosh', 'Kumar', '123459   ', datetime.date(1985, 7, 20), 'M', '511 Aurora Av, Aurora,IL', '400      ', Decimal('60000.00'), '30004    ', '5        ', '2        ', 'Architect Group', '30001    ', 'L0001    '),
 ('E1005    ', 'Ahmed', 'Hussain', '123410   ', datetime.date(1981, 1, 4), 'M', '216 Oak Tree, Geneva,IL', '500      ', Decimal('70000.00'), '30001    ', '2        ', '2        ', 'Architect Group', '30001    ', 'L0001    '),
 ('E1006    ', 'Nancy', 'Allen', '123411   ', datetime.date(1978, 2, 6), 'F', '111 Green Pl, Elgin,IL', '600      ', Decimal('90000.00'), '30001    ', '2        ', '2        ', 'Architect Group', '30001    ', 'L0001    '),
 ('E1007    ', 'Mary', 'Thomas', '123412   ', datetime.date(1975, 5, 5), 'F', '100 Rose Pl, Gary,IL', '650      ', Decimal('65000.00'), '30003    ', '7        ', '2        ', 'Architect Group', '30001    ', 'L0001    '),
 ('E1008    ', 'Bharath', 'Gupta', '123413   ', datetime.date(1985, 5, 6), 'M', '145 Berry Ln, Naperville,IL', '660      ', Decimal('65000.00'), '30003    ', '7        ', '2        ', 'Architect Group', '30001    ', 'L0001    '),
 ('E1009    ', 'Andrea', 'Jones', '123414   ', datetime.date(1990, 7, 9), 'F', '120 Fall Creek, Gary,IL', '234      ', Decimal('70000.00'), '30003    ', '7        ', '2        ', 'Architect Group', '30001    ', 'L0001    '),
 ('E1010    ', 'Ann', 'Jacob', '123415   ', datetime.date(1982, 3, 30), 'F', '111 Britany Springs,Elgin,IL', '220      ', Decimal('70000.00'), '30004    ', '5        ', '2        ', 'Architect Group', '30001    ', 'L0001    ')]

##### Let's look at an example where we limit the result set to only rows with matching department IDs.

In [11]:
%%sql
SELECT * FROM EMPLOYEES, DEPARTMENTS 
WHERE EMPLOYEES.DEP_ID = DEPARTMENTS.DEPT_ID_DEP;

 * ibm_db_sa://pnp67536:***@dashdb-txn-sbox-yp-dal09-11.services.dal.bluemix.net:50000/BLUDB
Done.

[('E1001    ', 'John', 'Thomas', '123456   ', datetime.date(1976, 1, 9), 'M', '5631 Rice, OakPark,IL', '100      ', Decimal('100000.00'), '30001    ', '2        ', '2        ', 'Architect Group', '30001    ', 'L0001    '),
 ('E1002    ', 'Alice', 'James', '123457   ', datetime.date(1972, 7, 31), 'F', '980 Berry ln, Elgin,IL', '200      ', Decimal('80000.00'), '30002    ', '5        ', '5        ', 'Software Group', '30002    ', 'L0002    '),
 ('E1003    ', 'Steve', 'Wells', '123458   ', datetime.date(1980, 8, 10), 'M', '291 Springs, Gary,IL', '300      ', Decimal('50000.00'), '30002    ', '5        ', '5        ', 'Software Group', '30002    ', 'L0002    '),
 ('E1004    ', 'Santosh', 'Kumar', '123459   ', datetime.date(1985, 7, 20), 'M', '511 Aurora Av, Aurora,IL', '400      ', Decimal('60000.00'), '30004    ', '5        ', '5        ', 'Software Group', '30002    ', 'L0002    '),
 ('E1005    ', 'Ahmed', 'Hussain', '123410   ', datetime.date(1981, 1, 4), 'M', '216 Oak Tree, Geneva,IL', '500      ', Decimal('70000.00'), '30001    ', '2        ', '2        ', 'Architect Group', '30001    ', 'L0001    '),
 ('E1006    ', 'Nancy', 'Allen', '123411   ', datetime.date(1978, 2, 6), 'F', '111 Green Pl, Elgin,IL', '600      ', Decimal('90000.00'), '30001    ', '2        ', '2        ', 'Architect Group', '30001    ', 'L0001    '),
 ('E1007    ', 'Mary', 'Thomas', '123412   ', datetime.date(1975, 5, 5), 'F', '100 Rose Pl, Gary,IL', '650      ', Decimal('65000.00'), '30003    ', '7        ', '7        ', 'Design Team', '30003    ', 'L0003    '),
 ('E1008    ', 'Bharath', 'Gupta', '123413   ', datetime.date(1985, 5, 6), 'M', '145 Berry Ln, Naperville,IL', '660      ', Decimal('65000.00'), '30003    ', '7        ', '7        ', 'Design Team', '30003    ', 'L0003    '),
 ('E1009    ', 'Andrea', 'Jones', '123414   ', datetime.date(1990, 7, 9), 'F', '120 Fall Creek, Gary,IL', '234      ', Decimal('70000.00'), '30003    ', '7        ', '7        ', 'Design Team', '30003    ', 'L0003    '),
 ('E1010    ', 'Ann', 'Jacob', '123415   ', datetime.date(1982, 3, 30), 'F', '111 Britany Springs,Elgin,IL', '220      ', Decimal('70000.00'), '30004    ', '5        ', '5        ', 'Software Group', '30002    ', 'L0002    ')]

##### If we wanted to see the department name for each employee, we would enter the code as follows:

In [12]:
%%sql
SELECT EMPLOYEES.F_NAME, EMPLOYEES.L_NAME, DEPARTMENTS.DEP_NAME
FROM EMPLOYEES, DEPARTMENTS
WHERE EMPLOYEES.DEP_ID = DEPARTMENTS.DEPT_ID_DEP

 * ibm_db_sa://pnp67536:***@dashdb-txn-sbox-yp-dal09-11.services.dal.bluemix.net:50000/BLUDB
Done.

[('John', 'Thomas', 'Architect Group'),
 ('Alice', 'James', 'Software Group'),
 ('Steve', 'Wells', 'Software Group'),
 ('Santosh', 'Kumar', 'Software Group'),
 ('Ahmed', 'Hussain', 'Architect Group'),
 ('Nancy', 'Allen', 'Architect Group'),
 ('Mary', 'Thomas', 'Design Team'),
 ('Bharath', 'Gupta', 'Design Team'),
 ('Andrea', 'Jones', 'Design Team'),
 ('Ann', 'Jacob', 'Software Group')]